<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>SSS-Home</title>
<style>
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  background: linear-gradient(147deg, #000000 0%, #434343 74%) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

    body {
      font-family: Verdana, sans-serif; 
      margin:0; 
      overflow: auto;
      font-size: 16px;
    }

    .navbar-nav { 
      margin-left: auto; 
    } 

    .a{
      transition: all 0.4s ease 0s;      
      color: white;
    }

    .vision {
      font-family: "Times New Roman",sans-serif;
      text-align: center;
      position: relative;
      background-color: #FFFFFF;
      margin: 7em auto;
      border-radius: 1.5em;
      padding: 30px;
      box-shadow: 0px 11px 35px 2px rgba(255, 255, 255, 1);
    }

    .vision:hover {
      border: 1px red;
      box-shadow: 0px 11px 35px 2px red;
    }

    p{
      max-width: 100%;
        max-height: 100%;
        display: block;
    }
    
    img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }


    .mySlides {display: none}
    
    /* Slideshow container */
    .slideshow-container {
      border-radius: 25px;
      max-width: 1000px;
      position: relative;
      margin: auto;
      border: 1px red;
      box-shadow: 0px 11px 35px 2px red;
    }

    .slideshow-container:hover {
      box-shadow: 0px 11px 35px 2px rgba(255, 255, 255, 1);      
    }

    .a:hover{
      text-decoration: none;
      color: black;
      background-color: rgba(255, 255, 255, 1);
      padding: 10px;
      box-shadow: 0px 11px 35px 2px red;
    }

    .a2:hover{
      text-decoration: none;
      color: black;
      background-color: rgba(255, 255, 255, 1);
      padding: 10px;
      box-shadow: 0px 11px 35px 2px red;
    }

     ::-webkit-scrollbar {
      background: red;
      height: 4px;
      width: 4px;
    }

    ::-webkit-scrollbar-thumb:horizontal{
      position:absolute;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: black; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: red; 
    }

.container {
  height: 60px;
  background-color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.container .logo {
  max-width: 250px;
  padding: 0 10px;
  overflow: hidden;
}

.container .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.container .logo a img {
  max-width: 100%;
  max-height: 60px
}

.container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
}

.container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container .navbar ul li a {
  text-decoration: none;
  color: #999999;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
}

.container .navbar ul li a:hover {
  color: black;
      background-color: rgba(255, 255, 255, 1);
      padding: 10px;
      box-shadow: 0px 11px 35px 2px red;
      display: flex;
}

.container .navbar ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.container .navbar ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #cccccc;
  padding: 0 10px;
  cursor: pointer;
}

.container .navbar .icon-bar {
  padding: 18px 8px;
  width: 50px;
  height: 60px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.container .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

@media only screen and (max-width: 650px) {
  .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .container .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .container .navbar ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #555555;
  }

  .container .navbar ul .close {
    display: block;
  }

  .container .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .container .navbar ._Menus-show {
    left: 0;
  }
}

.body {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
}

li{
  padding: 30px;
}

</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light">
  <a class="navbar-brand"><img src="images/sss.png" width="300px"></a>
  <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="nav">
    <ul class="navbar-nav">
      <li class="nav-item" >
        <a class="a" href="index.html">Home</a>
      </li>
      <li class="nav-item dropdown" data-toggle="dropdown">
        <a class="a dropdown-toggle" href="#">Products</a>
        <div class="dropdown-menu a">
          <a class="dropdown-item a2" href="#">X</a>
          <a class="dropdown-item a2" href="#">Y</a>
          <a class="dropdown-item a2" href="#">Z</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="a" href="contact.html">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="a" href="#">Login</a>
      </li>
    </ul>
  </div>
</nav>


<div class="body">
    <div class="slideshow-container">
      <div class="mySlides w3-animate-left">
        <img class="blur" style="width:1000px;height:350px;border-radius: 25px" src="images/banner.png">
      </div>


      <div class="mySlides w3-animate-left">
        <img src="images/1.png" style="width:1000px;height:350px;border-radius: 25px">
        <div class="text">Computer Education</div>
      </div>

      <div class="mySlides w3-animate-left">
        <img src="images/2.jpg" style="width:1000px;height:350px;border-radius: 25px">
      </div>

      <div class="mySlides w3-animate-left">
        <img src="images/3.jpg" style="width:1000px;height:350px;border-radius: 25px">
      </div>
    </div>

    <div class="vision">
      <p align="justify"><strong>Shine Software Solutions (SSS)&nbsp;</strong>established in 2008 based in HYDERABAD specialized in&nbsp;<strong>Computer Education</strong>&nbsp;and <strong>Spot Value Examination Software</strong>&nbsp;for Educational Institutions.&nbsp;&nbsp;<strong>Shine Software Solutions</strong>&nbsp;<strong>(SSS)</strong>&nbsp;is a technology based Firm dedicated to the propagation of&nbsp;<strong>Computer Education</strong>&nbsp;and&nbsp;<strong>Spot Value Examinations</strong>&nbsp;for students. SSS provides complete Infrastructure to its client schools, computer hardware, software, connectivity and faculty for conducting IT classes. SSS will provide manpower as per the requirement of the Institute to run Institution smoothly and qualitively. And also it provides neccessary security equipements like CCTC cameras and Mobile jammers to the Institute.</p><br>
      <p align="justify">It is our vision to bring more quality in education by using Advanced Computer Technologies. Our Spot Value Examination which enable the students to not only showcase their talents and also useful to better preparation for the competitions/Examinations.</p>
    </div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

var navList = document.getElementById("nav-lists");
function Show() {
navList.classList.add("_Menus-show");
}

function Hide(){
navList.classList.remove("_Menus-show");
}
</script>

</body>
</html>